一、父组件给子组件传值：
  A.通过props传值：
    父亲：<Child :msg="msg"></Child>
          import Child from "../components/Child.vue"
            export default {
              data() {
                return {
                  msg:"父组件传值给子组件"
                }
              },
              components:{Child}
            }
    孩子：<div>{{msg}}</div>
      export default {
        props:["msg"]
      }
  B.通过$ref传值：
      父亲：<Child ref = "child"></Child>
        data() {
          return {
            msg:"父组件传值给子组件"
          }
        }
        mounted: {
          this.$ref.child.getMsg(this.msg)
        }
      儿子：<div>{{msg}}</div>
        methods:{
          getMsg(val) {
            this.msg = val 
          }
        }
    C.通过$children传值：
        父亲：<Child ref = "child"></Child>
        mounted: {
          this.$children[0].msg = this.msg
        }
        儿子：{{msg}}
        data:{
          return {
            msg:""
          }
        }
























        
        
