<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var a = 10;
    (function () {
        console.log(this); // window
        console.log(a) // undefined ???
        a = 5
        console.log(window.a) // 10
        var a = 20;
        console.log(a) // 20
    })()

    const b = 10
    function runFunction() {
        const b = 20
        console.log('inside', b) // 20
    }
    runFunction()
    console.log('outside', b) // 10

    "use strict"
    var name = 'Jay'
    var person = {
        name: 'Wang',
        pro: {
            name: 'Michael',
            getName: function () {
                console.log(this.name);
                return this.name
            }
        }
    }
    person.pro.getName() // Michael this指向了{name: 'Michael', getName: ƒ}
    var people = person.pro.getName 
    people() // Jay

</script>
</body>
</html>