<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<script>
    var elements = document.getElementsByTagName("li");
    for (var i=0;i<elements.length;i++){
        elements[i].onclick =function( ){
            console.log(i); // 4
        };
    }

    compute(10,100); // 220
    var compute = function(A,B) {
        console.info(A * B) ;
    };
    function compute(A,B){
        console.info(A + B);
    }
    function compute(A,B){
        console.info((A + B)*2);
    }
    compute(2,10); // 20
    // 所有声明都会被整体提升到作用域顶部
    // 但是赋值仍然在后面


    meili()  // meili
    function meili() {
        console.log("meili") 
    }
    // mogu() //  mogu is not a function
    var mogu = function() {
        console.log("mogu")
    }

    // 片段1
    check('first'); // first
    function check(ars){
        console.log(ars); 
    }
    // 片段2
    check1('second'); // check1 is not a function
    var check1= function(ars){
        console.log(ars);
    }

</script>
</body>
</html>