<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for (var i = 0; i < 3; i++) {
            setTimeout(_ => {
                console.log(i)
            })
        }
        // 3 3 3
        for (let i = 0; i < 3; i++) {
            setTimeout(_ => {
                console.log(i)
            })
        }
        // 0 1 2 

        console.log(a);
        var a = 'a';
        console.log(b);
        let b = 'b';
        // undefined 报错

        var foo = "Hello";
        (function(){
            var bar = " World";
            alert(foo + bar); // hello world
        })();
        alert(foo + bar); // ReferenceError: bar is not defined


    </script>
</body>
</html>