<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var Foo = (function() {
        var x = 0;
        function Foo() {}
        Foo.prototype.increment = function() {
            ++x;
            console.log(x);
        };
        return Foo;
    })();
    
    var a = new Foo();
    a.increment(); // 1
    a.increment(); // 2
    var b = new Foo();
    b.increment(); // 3

    // 注意到Foo()本身已经立即执行了，所以x变量是会跟着改变的
    // increment 函数可以访问到 x 变量

</script>
</body>
</html>