<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var tmp = {};
    var A = function() {};
    A.prototype = tmp;
    var a = new A();
    A.prototype = {};
    var b = Object.create(tmp);
    b.constructor = A.constructor;
    console.log(a instanceof A);
    console.log(b instanceof A);
    console.log(b);
    // false
    // false

    // var a = new A()时，a.__proto__指向A.prototype,即tmp
    // A.prototype = {}，此时A指向了新的 空对象 {}

    // b.prototype 指向tmp
    // A和b的构造函数相同，但是原型不同
</script>
</body>
</html>