<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function Fn1(name) {
        if(name) {
            this.name = name;
        }
    }
    Fn1.prototype.name="jack"
    let a = new Fn1();
    console.log('a:', a.name); // a:jack

    function Fn2(name) {
        this.name = name;
    }
    Fn2.prototype.name="jack"
    // let b = new Fn2('dudu');
    let b = new Fn2(); 
    console.log('b:', b.name); // b:undefined

    // 定义实例a，没有传入参数，判断name为false，所以无法添加name属性，所以会沿着原型链去找，于是打印了Fn1.prototype.name
    // 定义实例b，没有传入参数，会给this.a赋值为undefiend，b上面就有了name属性，打印b.name
</script>
</body>
</html>