<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    class A{}
    class B extends A{}
    const a = new A()
    const b = new B()
    console.log(a.__proto__);  // constructor: class A
    console.log(b.__proto__);  // constructor: class B
    console.log(B.__proto__); // class A{}
    console.log(B.prototype.__proto__); // constructor: class A
    console.log(b.prototype.__proto__); // 报错
</script>
</body>
</html>