<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var name = 'Jay'
    function Person(name){
        this.name = name;
        console.log(this.name)
    }
    var a = Person('Tom') // Tom
    console.log(name) // Tom
    console.log(a) // undefined
    var b = new Person('Michael') // Michael
    console.log(b) // Person {name:'Michael'}
    // 因为Person('Tom')默认绑定，非严格模式下this指向window，修改全局name='Tom'
    // Person('Tom')是没有返回值的，所以为undefined
    // 此时this指向b，参数为Michael
</script>
</body>
</html>