<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="inner">hahah</div>
    </div>
<script>
    var outer = document.querySelector('.outer');
    var inner = document.querySelector('.inner');

    function onClick() {
        console.log('click');

        setTimeout(function() {
            console.log('timeout');
        }, 0);

        Promise.resolve().then(function() {
            console.log('promise');
        });

        outer.setAttribute('data-random', Math.random());
    }
    // click promise click promise timeout timeout
    // 冒泡事件

    inner.addEventListener('click', onClick);
    outer.addEventListener('click', onClick);

</script>
</body>
</html>