<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    setTimeout(() => {
        console.log(1)
    }, 0)
    console.log(-1)
    const P = new Promise((resolve, reject) => {
        console.log(2) // 这里等同于log-1
        setTimeout(() => {
            resolve()
            console.log(3)
        }, 500)
    })
    
    P.then(() => {
        console.log(4)
        // 等P执行完毕后才会执行
    })
    console.log(5)

    // 2 5 1 3 4

</script>
</body>
</html>