<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    function log(msg, time) {
      return new Promise((resolve) => {
        setTimeout(() => {
          console.log(msg);
          resolve();
        }, time);
      });
    }
    // 第一段代码：
    (async () => {
      for (let i = 0; i < 5; i++) {
        await log(i, 1000);
      }
    })();
    // 0 1 2 3 4 

    // 第二段代码：
    (async () => {
      [ 1, 2, 3, 4 ].forEach(async (i) => {
        await log(i, 1000);
      });
    })();
    // 1 2 3 4

    // 第三段代码：
    (async () => {
      for (const i of [ 1, 2, 3, 4 ]) {
        await log(i, 1000);
      }
    })();
    // 1 2 3 4

</script>
</body>
</html>