<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    setTimeout(function () {
        console.log('C')
    },0)
    console.log('D')
    new Promise(function(resolve){
        console.log('E')
        resolve()
        console.log('F')
    }).then(function() {
        console.log('G')
    })
    console.log('H')
    // D E F H G C

</script>
</body>
</html>