<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var p1 = new Promise(function(resolve, reject){
        resolve("2")
    })
    setTimeout(function(){
        console.log("1")
    },10)
    p1.then(function(value){
        console.log(value)
    })
    setTimeout(function(){
        console.log("3")
    },0)
    // 2 3 1

</script>
</body>
</html>