<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
      // 事件循环
    const promiseA = Promise.resolve('a')
    promiseA. then((res) => {
        console.log(res) // a
    }).then((res) => {
        console.log(res) // undefined
    })
    // 第二个then中的回调函数会接收前一个'then'返回的结果

    const promiseB = Promise.resolve('b')
    promiseB. then((res) => {
        console.log(res) // b
    })
    promiseB. then((res) => {
        console.log(res) // b
    })
    // a b b undefined
</script>
</body>
</html>