<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    (async () => {
        console.log(1);
        setTimeout(() => {
            console.log(2);
        }, 0);
        await new Promise((resolve, reject) => {
            console.log(3);
            // resolve(); 只有在resolve执行完毕，才会输出4 5
        }).then(() => {
            console.log(4);
        });
        console.log(5);
    })();

    // 1 3 2
    // 无论宏任务在哪里，都是在微任务之后执行
</script>
</body>
</html>