<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    new Promise((resolve) => { // new Promise执行是同步的
        console.log('1')
        resolve()
        console.log('2')
    }).then(() => {
        console.log('3')
    })
    setTimeout(() => {
        console.log('4')
    })
    console.log('5')
    // 5 1 2 3 4
</script>
</body>
</html>