<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
var vm = new Vue({  
    el: '#example',  
    data: {    
        message: 'Hello'  
    },  
    computed: {    // 有缓存功能,message只更新一次,所以1只输出一次
        test: function () {      
            console.log(1)      
            return this.message    
        }  
    },  
    created: function (){    
        this.message = 'World'    
        for (var i = 0; i < 5; i++) {        
            console.log(this.test)    
        }  
    }
})
</script>
</body>
</html>