<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        $(function () { 
            function fn1( value ) {
                alert( value );
            }
            function fn2( value ) {
                fn1("A");
                return false;
            }
            var callbacks = $.Callbacks();
            callbacks.add( fn1 ); 
            callbacks.fire( "B" );
            callbacks.add( fn2 ); 
            callbacks.fire( "C" );
        })
    </script>
    
</body>
</html>